   513	          />
   514	        )}
   515	        {settingsSubTab === 'profile' && (
   516	          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 animate-fade-in">
   517	            {/* Card 5: Kullanıcı Profil Ayarları */}
   518	            <div className="bg-[#ffffff] p-6 rounded-2xl border border-slate-200 shadow-sm flex flex-col justify-between md:col-span-2">
   519	              <div>
   520	                <div className="flex items-center gap-3 mb-4">
   521	                  <div className="w-8 h-8 rounded-lg bg-teal-500/10 text-teal-600 flex items-center justify-center">
   522	                    <User size={18} />
   523	                  </div>
   524	                  <div>
   525	                    <h3 className="text-sm font-bold text-slate-900 uppercase tracking-wider">Profil Ayarları</h3>
   526	                    <p className="text-xs text-slate-500 mt-0.5">Uygulama üzerindeki profil isminizi, resminizi ve şifrenizi (6 haneli PIN) değiştirin</p>
   527	                  </div>
   528	                </div>
   529	                
   530	                <div className="mt-6 grid grid-cols-1 sm:grid-cols-2 gap-4">
   531	                  <div className="space-y-1.5">
   532	                    <label className="text-xs font-bold text-slate-700 uppercase tracking-wider">Firma / Kullanıcı Adı</label>
   533	                    <input
   534	                      type="text"
   535	                      value={profileName}
   536	                      onChange={(e) => setProfileName(e.target.value)}
   537	                      placeholder="Adınızı girin..."
   538	                      className="w-full bg-slate-50 border border-slate-200 focus:border-teal-500 rounded-xl px-4 py-2 text-sm text-slate-900 transition outline-none font-semibold"
   539	                    />
   540	                  </div>
   541	                  <div className="space-y-1.5">
   542	                    <label className="text-xs font-bold text-slate-700 uppercase tracking-wider">Profil Resmi (URL)</label>
   543	                    <input
   544	                      type="text"
   545	                      value={profilePhoto}
   546	                      onChange={(e) => setProfilePhoto(e.target.value)}
   547	                      placeholder="https://... (Resim bağlantısı)"
   548	                      className="w-full bg-slate-50 border border-slate-200 focus:border-teal-500 rounded-xl px-4 py-2 text-sm text-slate-900 transition outline-none"
   549	                    />
   550	                  </div>
   551	                  <div className="space-y-1.5 sm:col-span-2">
   552	                    <label className="text-xs font-bold text-slate-700 uppercase tracking-wider">Yeni PIN Şifresi (6 Hane)</label>
   553	                    <input
   554	                      type="password"
   555	                      maxLength={6}
   556	                      value={profilePassword}
   557	                      onChange={(e) => setProfilePassword(e.target.value.replace(/[^0-9]/g, ''))}
   558	                      placeholder="Değiştirmek istemiyorsanız boş bırakın"
   559	                      className="w-full bg-slate-50 border border-slate-200 focus:border-teal-500 rounded-xl px-4 py-2 text-sm text-slate-900 transition outline-none font-semibold"
   560	                    />
   561	                  </div>
   562	                </div>
   563	                
   564	                {settingsPasswordSuccess && (
   565	                  <div className="mt-4 p-3 bg-teal-50 border border-teal-200 text-teal-700 rounded-lg text-xs font-bold">
   566	                    {settingsPasswordSuccess}
   567	                  </div>
   568	                )}
   569	                {settingsPasswordError && (
   570	                  <div className="mt-4 p-3 bg-rose-50 border border-rose-200 text-rose-700 rounded-lg text-xs font-bold">
   571	                    {settingsPasswordError}
   572	                  </div>
   573	                )}
   574	              </div>
   575	
   576	              <div className="mt-6 pt-4 border-t border-slate-100 flex justify-end">
   577	                <button
   578	                  onClick={handleProfileUpdate}
   579	                  className="flex items-center justify-center gap-2 px-5 py-2.5 bg-teal-600 hover:bg-teal-700 text-white rounded-xl text-xs font-extrabold uppercase tracking-wider transition cursor-pointer shadow-md hover:shadow-lg active:scale-98"
   580	                >
   581	                  <span>Bilgileri Güncelle</span>
   582	                </button>
   583	              </div>
   584	            </div>
   585	            
   586	            {/* Card: Veri Güvenliği ve Yedekleme Yönetimi */}
   587	            <div className="bg-[#ffffff] p-6 rounded-2xl border border-slate-200 shadow-sm flex flex-col md:col-span-2">
   588	              <div className="flex items-center gap-3 mb-6">
   589	                <div className="w-8 h-8 rounded-lg bg-blue-500/10 text-blue-600 flex items-center justify-center">
   590	                  <ShieldCheck size={18} />
   591	                </div>
   592	                <div>
   593	                  <h3 className="text-sm font-bold text-slate-900 uppercase tracking-wider">Veri Güvenliği ve Yedekleme Yönetimi</h3>
   594	                  <p className="text-xs text-slate-500 mt-0.5">Veritabanı dosyalarınızı yedekleyin veya eski yedekten verilerinizi geri yükleyin</p>
   595	                </div>
   596	              </div>
   597	              
   598	              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   599	                <button
   600	                  onClick={handleManualBackup}
   601	                  disabled={isBackupLoading}
   602	                  className="flex flex-col items-center justify-center p-5 rounded-xl border border-slate-200 bg-slate-50 hover:bg-slate-100 hover:border-slate-300 transition group cursor-pointer disabled:opacity-50"
   603	                >
   604	                  <Download className="text-blue-500 mb-2 group-hover:scale-110 transition-transform" size={24} />
   605	                  <span className="text-xs font-bold text-slate-700 uppercase tracking-wider mb-1">Yedek Dosyası Oluştur (Manuel)</span>
   606	                  <span className="text-[10px] text-slate-500 text-center">Aktif veritabanınızı güvenli bir konuma .db/.json dosyası olarak indirin</span>
   607	                </button>
   608	                
   609	                <button
   610	                  onClick={handleRestoreBackup}
   611	                  disabled={isBackupLoading}
   612	                  className="flex flex-col items-center justify-center p-5 rounded-xl border border-rose-200 bg-rose-50 hover:bg-rose-100 hover:border-rose-300 transition group cursor-pointer disabled:opacity-50"
   613	                >
   614	                  <Upload className="text-rose-500 mb-2 group-hover:scale-110 transition-transform" size={24} />
   615	                  <span className="text-xs font-bold text-rose-700 uppercase tracking-wider mb-1">Yedekten Veri Yükle (Manuel)</span>
   616	                  <span className="text-[10px] text-rose-600 font-bold text-center">Dikkat: Mevcut verileriniz silinecektir! Eski veritabanını yükler</span>
   617	                </button>
   618	              </div>
   619	
   620	              <div className="mt-6 pt-5 border-t border-slate-100 flex flex-col sm:flex-row items-center justify-between gap-4">
   621	                <div className="flex items-center gap-3">
   622	                  <div className="relative inline-flex items-center cursor-pointer" onClick={toggleAutoBackup}>
   623	                    <input type="checkbox" className="sr-only peer" checked={autoBackupEnabled} readOnly />
   624	                    <div className="w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
   625	                  </div>
   626	                  <div>
   627	                    <span className="text-sm font-bold text-slate-800">Otomatik Yedekleme</span>
   628	                    <p className="text-[10px] text-slate-500">Sistem kapanırken (son 5 yedek tutulur)</p>
   629	                  </div>
   630	                </div>
   631	                
   632	                <button
   633	                  onClick={handleOpenBackupFolder}
   634	                  className="flex items-center gap-2 px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-700 rounded-lg text-xs font-bold transition"
   635	                >
   636	                  <FolderOpen size={16} />
   637	                  Otomatik Yedek Klasörünü Aç
   638	                </button>
   639	              </div>
   640	              
   641	              {backupMessage && (
   642	                <div className={`mt-4 p-3 rounded-lg text-xs font-bold whitespace-pre-wrap ${
   643	                  backupMessage.type === 'success' ? 'bg-blue-50 text-blue-700 border border-blue-200' : 'bg-rose-50 text-rose-700 border border-rose-200'
   644	                }`}>
   645	                  {backupMessage.text}
   646	                </div>
   647	              )}
   648	            </div>
   649	
   650	            {/* Card 2: Verileri Sıfırlama */}
   651	            <div className="bg-[#ffffff] p-6 rounded-2xl border border-rose-100 shadow-sm flex flex-col justify-between">
   652	              <div>
   653	                <div className="flex items-center gap-3 mb-4">
   654	                  <div className="w-8 h-8 rounded-lg bg-rose-500/10 text-rose-600 flex items-center justify-center">
   655	                    <RotateCcw size={18} />
   656	                  </div>
   657	                  <div>
   658	                    <h3 className="text-sm font-bold text-rose-600 uppercase tracking-wider">Sistem Verilerini Sıfırla</h3>
   659	                    <p className="text-xs text-slate-500 mt-0.5">Tüm kayıtlı cari hesapları, stokları ve hareketleri temizleyin</p>
   660	                  </div>
   661	                </div>
   662	
   663	                <p className="text-xs text-slate-600 leading-relaxed mt-4 bg-rose-500/5 border border-rose-500/10 p-3.5 rounded-xl">
   664	                  Bu işlem STORM MUHASEBE üzerindeki tüm cari hesapları, stok durumlarını, finansal hareketleri ve çek/senet verilerini tamamen temizler. 
   665	                  <strong className="block text-rose-600 mt-1 uppercase font-bold">Bu işlem geri alınamaz!</strong>
   666	                </p>
   667	              </div>
   668	
   669	              <div className="mt-6 pt-4 border-t border-slate-100 flex justify-end">
   670	                <button
   671	                  id="reset-database-btn-settings"
   672	                  onClick={() => setResetModalOpen(true)}
   673	                  className="flex items-center justify-center gap-2 px-5 py-2.5 bg-rose-600 hover:bg-rose-700 text-white rounded-xl text-xs font-extrabold uppercase tracking-wider transition cursor-pointer shadow-md hover:shadow-lg active:scale-98"
   674	                >
   675	                  <RotateCcw size={14} />
   676	                  <span>Veritabanını Sıfırla</span>
   677	                </button>
   678	              </div>
   679	            </div>
   680	          </div>
   681	        )}
   682	
